<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Crochet Pattern Converter</title>
</head>

<body>
    <h1>Crochet Pattern Converter</h1>
    <script src="my_script.js"></script>
    <h2>Welcome to the Crochet Pattern Converter!</h2>
    <p>This tool helps you convert crochet patterns between different terminologies and formats.</p>

    <h1>Configurations</h1>
    <label> Number of rows: </label>
    <input type="text" id="fileInput" />
    <button id="enterBtn">Enter</button>
</body>

</html>